# ShortUrlService

./: ShortUrlService.sln  package-lock.json
.angular/cache/19.2.13/angularapp/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
.angular/cache/19.2.13/angularapp/vite/deps_ssr/: _metadata.json
ShortUrlService.API/: Program.cs  ShortUrlService.API.csproj  appsettings.json
ShortUrlService.API/Client/: README.md  angular.json  package-lock.json
ShortUrlService.API/Client/.angular/cache/19.2.13/angularapp/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
ShortUrlService.API/Client/.angular/cache/19.2.13/angularapp/vite/deps_ssr/: _metadata.json
ShortUrlService.API/Client/src/: main.ts
ShortUrlService.API/Client/src/app/: app.component.css  app.routes.ts  enviroment.ts
ShortUrlService.API/Client/src/app/components/about/: about.component.html
ShortUrlService.API/Client/src/app/components/header/: header.component.html  header.component.ts
ShortUrlService.API/Client/src/app/components/login.component/: login.component.css  login.component.html  login.component.ts
ShortUrlService.API/Client/src/app/components/short-url-create-button.component/: short-url-create-button.component.ts
ShortUrlService.API/Client/src/app/components/short-url-info/: short-url-info.component.css  short-url-info.component.html  short-url-info.component.ts
ShortUrlService.API/Client/src/app/components/short-url-list.component/: short-url-list.component.css  short-url-list.component.html  short-url-list.component.ts
ShortUrlService.API/Client/src/app/interceptors/: http.interceptor.ts
ShortUrlService.API/Client/src/app/models/: short-url.ts
ShortUrlService.API/Client/src/app/services/: auth.service.ts  short-url.service.ts
ShortUrlService.API/ClientApp/angularapp/: package.json
ShortUrlService.API/ClientApp/angularapp/src/: main.ts
ShortUrlService.API/ClientApp/angularapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
ShortUrlService.API/ClientApp/angularapp/src/app/components/about/: about.component.css  about.component.ts
ShortUrlService.API/ClientApp/angularapp/src/app/components/header/: header.component.css  header.component.html  header.component.ts
ShortUrlService.API/ClientApp/angularapp/src/app/components/login.component/: login.component.css  login.component.html  login.component.ts
ShortUrlService.API/ClientApp/angularapp/src/app/components/short-url-create-button.component/: short-url-create-button.component.css  short-url-create-button.component.html  short-url-create-button.component.ts
ShortUrlService.API/ClientApp/angularapp/src/app/components/short-url-info/: short-url-info.component.ts
ShortUrlService.API/ClientApp/angularapp/src/app/components/short-url-list.component/: short-url-list.component.ts
ShortUrlService.API/ClientApp/angularapp/src/app/models/: short-url-light.ts
ShortUrlService.API/ClientApp/angularapp/src/app/services/: auth.service.ts
ShortUrlService.API/Controllers/: AboutController.cs  AuthController.cs  HomeController.cs  ShortUrlsController.cs
ShortUrlService.API/Controllers/API/: AboutController.cs  AuthController.cs  ShortUrlsController.cs
ShortUrlService.API/Controllers/MVC/: AboutController.cs
ShortUrlService.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
ShortUrlService.API/Models/: About.cs  AboutModel.cs  AboutViewModel.cs  ErrorViewModel.cs
ShortUrlService.API/Properties/: launchSettings.json
ShortUrlService.API/Views/About/: About.cshtml
ShortUrlService.API/Views/Home/: Angular.cshtml  React.cshtml
ShortUrlService.API/Views/Shared/: Error.cshtml
ShortUrlService.API/wwwroot/css/: style.css
ShortUrlService.API/wwwroot/spa/angular/browser/: index.html  main.js
ShortUrlService.API/wwwroot/spa/react/: asset-manifest.json  index.html
ShortUrlService.API/wwwroot/static/js/: main.0b445aad.js  main.0b445aad.js.map
ShortUrlService.Application/: ShortUrlService.Application.csproj
ShortUrlService.Application/Interfaces/: IAboutService.cs  IShortUrlService.cs
ShortUrlService.Application/Services/: AboutService.cs  ShortUrlService.cs
ShortUrlService.Core/Models/: AboutText.cs  ShortUrl.cs
ShortUrlService.DAL/: AppDbContext.cs  AppUser.cs  ShortUrlService.DAL.csproj
ShortUrlService.DAL/Interfaces/Repositories/: IAboutRepository.cs  IShortUrlRepository.cs
ShortUrlService.DAL/Migrations/: 20250523160516_PleaseIdentity.Designer.cs  20250523160516_PleaseIdentity.cs  20250523190414_fuckingGuid.Designer.cs  20250523190414_fuckingGuid.cs  20250525063341_About.Designer.cs  20250525063341_About.cs  20250525071810_2About.Designer.cs  20250525071810_2About.cs  20250525073231_3About.Designer.cs  20250525073231_3About.cs  20250525103901_UniqueTest.Designer.cs  20250525103901_UniqueTest.cs  20250525104002_Unique1.Designer.cs  20250525104002_Unique1.cs  AppDbContextModelSnapshot.cs
ShortUrlService.DAL/Repositories/: AboutRepository.cs  ShortUrlRepository.cs
ShortUrlService.DTOs/DTOs/: ShortUrlListDto.cs
ShortUrlService.Tests/: AboutControllerTests.cs  AuthControllerTests.cs  ShortUrlService.Tests.csproj  ShortUrlsControllerTests.cs
