<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortUrlService.Core\ShortUrlService.Core.csproj" />
    <ProjectReference Include="..\ShortUrlService.DAL\ShortUrlService.DAL.csproj" />
    <ProjectReference Include="..\ShortUrlService.DTOs\ShortUrlService.DTOs.csproj" />
  </ItemGroup>

</Project>
