<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\static\css\main.f855e6bc.css" />
    <Content Remove="wwwroot\static\css\main.f855e6bc.css.map" />
    <Content Remove="wwwroot\static\js\453.785134cd.chunk.js" />
    <Content Remove="wwwroot\static\js\453.785134cd.chunk.js.map" />
    <Content Remove="wwwroot\static\js\main.0b445aad.js" />
    <Content Remove="wwwroot\static\js\main.0b445aad.js.LICENSE.txt" />
    <Content Remove="wwwroot\static\js\main.0b445aad.js.map" />
    <Content Remove="wwwroot\static\media\logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\static\css\main.f855e6bc.css" />
    <None Include="wwwroot\static\css\main.f855e6bc.css.map" />
    <None Include="wwwroot\static\js\453.785134cd.chunk.js" />
    <None Include="wwwroot\static\js\453.785134cd.chunk.js.map" />
    <None Include="wwwroot\static\js\main.0b445aad.js" />
    <None Include="wwwroot\static\js\main.0b445aad.js.LICENSE.txt" />
    <None Include="wwwroot\static\js\main.0b445aad.js.map" />
    <None Include="wwwroot\static\media\logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortUrlService.Application\ShortUrlService.Application.csproj" />
  </ItemGroup>

</Project>
